#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=229
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.632398753894081
package.editor.height=399
package.editor.width=1252
package.editor.x=0
package.editor.y=21
package.frame.height=742
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=arrangementOfNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=20
target1.y=280
target2.height=70
target2.name=RPS
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=100
target3.height=70
target3.name=usernameCreator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=190
target4.height=70
target4.name=ReportCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
